spring.application.name=hibernate


spring.application.name=SpringDataJpa_Ex2

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud_practise
spring.datasource.username=root
spring.datasource.password=Anand@1234509876

# JPA
spring.jpa.hibernate.ddl-auto=validate
# \u2705 Either remove or use this (for Hibernate 6+)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true